spring.application.name=TomSkr_Banking_system_Backend

spring.datasource.url=jdbc:mysql://localhost:3306/testDB
spring.datasource.username=root
spring.datasource.password=Programowanie3
spring.jpa.hibernate.ddl-auto=update
